<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FTtjut" name="Player" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST3" cppLanguageStandard="20">
  <MAINGROUP id="Y8EfBL" name="Player">
    <GROUP id="{DB49BA6A-8C55-9F0F-E166-DBEE208EEC16}" name="Source">
      <FILE id="b2T0XO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ug3D2Q" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ka30DT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="rlJcPA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Player"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Player"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Documents/git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Documents/git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Documents/git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Documents/git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Documents/git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Documents/git/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Documents/git/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Documents/git/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Documents/git/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Documents/git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Documents/git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Documents/git/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
